# local with docker-compose
# DATABASE_URL="postgresql://udemy:udemy@localhost:5434/udemy?schema=public"
# 本番　Render
# DATABASE_URL="postgres://nest_js_db_user:dre5PhT6vNnYP7FanSaCVm7Hj86iHJ7V@dpg-cded2pla4992md39m9rg-a.singapore-postgres.render.com/nest_js_db"
# JWT_SECRET="secret"